<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
</head>
<body class="bg-gradient-to-l from-lime-400 to-emerald-700">
    <div class=" mx-auto text-center text-4xl mt-16 border-8 w-fit p-5 border-white border-double rounded-3xl text-slate-700">
    <u>
        <B>HOW TO PASS EXAM TRIED AND TESTED STRATEGIES</B>
    </u>

    <UL class="mx-auto text-center text-white text-3xl p-3 ">
        <li class="p-1 m-1 border-2 border-solid border-black mx-auto pl-6 pr-6  w-fit"><a href="plan1.html">PLAN 1</a></li>
        <li class="p-1 m-1 border-2 border-solid border-black mx-auto pl-6 pr-6  w-fit"><a href="plan2.html">PLAN 2</a></li>
        <li class="p-1 m-1 border-2 border-solid border-black mx-auto pl-6 pr-6  w-fit"><a href="plan3.html">PLAN 3</a></li>
        <li class="p-1 border-2 border-solid border-black mx-auto pl-6 pr-6  w-fit"><a href="plan4.html">PLAN 4</a></li>

    </UL>
    </div> 
</body>
</html>